<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give | Possibility Church</title>
    <link rel="icon" href="/image/Possibility_church__2_-removebg-preview.png" type="image/gif/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>
  <div class="main-bar">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <span></span>
        <span></span>
        <span></span>
      </label>
  
      <div class="logo-header">
        <a href=""><img src="/image/Possibility_church__3_-removebg-preview.png" alt=""></a>
      </div>
      <ul>
        <li class="activer"><a href="/sermon.html">Sermon</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/getinvolved.html">Get Involved</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="/events.html">Events</a></li>
        <li><a href="/give.html">Give</a></li>
      </ul>
    </nav>
  </div>
  
    <div id="shapener">
        <p id="lesee" style="margin-top: 240px;">GIVE</p>
    </div> <br>
    <div id="expecee">
      <p id="gene">Experince God's promises fulfilled in your life through your generosity</p> <br>
      <div class="buto">
       <a href="https://buy.stripe.com/test_aEU6otgQAdDZ8BqdQQ">
          <button style="margin-left: 0px;" id="givenowe">pay out</button>
       </a>
      </div>
    </div><br><br><br><br><br><br>

    <p id="psta" style="text-align: center; margin-top: 10px;">Other Ways to Give</p>
    <div class="pstora" style="display: flex;">
      <div id="inpersoe">
        <P id="psta" style="margin-left: 60px; margin-right: 0%;
        margin-top: 50px; margin-bottom: 0%;">Give In Person <br></P>
         <p id="ggiv" style="margin-bottom: 10px; text-align: center;">You can give in person at any
           time <br> mostly weekends. <br> You can also <a id="liked-nav" href="/indexcontactus.html">contact
             us</a> if need <br>arises.</p>

      </div> 
      <div id="inpersoe1">
        <P id="psta" style="margin-left: 60px; margin-right: 0%;
         margin-top: 50px; margin-bottom: 10px;">Mail a Gift</P>
         <p id="ggiv" style="margin-left: 40px; margin-bottom: 10px;">Attn: Finance <br> Possibility
           Church <br>120 Sarkin Yaki Road <br>Kano <br> 
           P.O Box 1025. 
         </p>
      </div>
    </div> <br><br><br>
    
</body>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-row">
      <div class="footer-col">
        <h4>About</h4>
        <ol class="unod">
          <li><a href="/about.html">Leadership</a></li>
        </ol>
      </div>
      <div class="footer-col">
        <h4>Finance</h4>
        <ol class="unod">
        <li><a href="/give.html">Giving</a></li>
        </ol>
      </div>
      <div class="footer-col">
        <h4>Join Us</h4>
        <ol class="unod">
          <li><a href="/events.html">Events</a></li>
        </ol>
      </div>
      <div class="footer-col">
        <h4>Media</h4>
        <div class="social-links">
          <li><a href="https://facebook.com/possibilityprayermissionng"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/PossibilityPPM"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/PossibilityPrayerMissionng"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCwOQlo5Ds19oS8-XJZCU63g"><i class="fab fa-youtube"></i></a></li>
        </div>
      </div>
      <p id="ppm"><a href="/index.html">Possibility Prayer Mission</a></p>
    </div>
  </div>
</footer>
</html>