<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="/image/Possibility_church__2_-removebg-preview.png" type="image/gif/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


<body>
<div class="main-bar">
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <div class="logo-header">
      <a href=""><img src="/image/Possibility_church__3_-removebg-preview.png" alt=""></a>
    </div>
    <ul>
      <li class="activer"><a href="/sermon.html">Sermon</a></li>
      <li><a href="/about.html">About Us</a></li>
      <li><a href="/getinvolved.html">Get Involved</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="/events.html">Events</a></li>
      <li><a href="/give.html">Give</a></li>
    </ul>
  </nav>
</div>

<div id="weh">
  <div class="wh">
    <p id="wh">WELCOME</p><br>
    <p id="wh">home</p> <br>
    <div class="footer-col" style="float: centre;">
      <div class="social-linkse">
        <li><a href="https://facebook.com/possibilityprayermissionng"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/PossibilityPPM"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/PossibilityPrayerMissionng"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCwOQlo5Ds19oS8-XJZCU63g"><i class="fab fa-youtube"></i></a></li>
      </div>
    </div>
  </div>
</div>

  <div id="side" style="width: 100%; height: 100%;">
    <p id="pst" style="font-size: 32px;">THIS week's message </p>
  <div class="main-video">
    <div id="ctainer">
      <div class="video">
        <video id="vide" src="Videos/VID20220911094704.mp4" type="video/mp4" autoplay muted></video>
        <div id="centarade">
          <p id="LS">Latest Sermon</p>
          <div id="buto">
            <a href="/sermon.html">
             <button id="VMS">VIEW SERMONS</button>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>   
  </div> 
   
  <div id="jip" style="width: 100%; height: 100%;">
    <p id="smallg">Attend in person or Join Us Online</p>
    <div id="grow">
        <div id="inperson">
            <img id="cu" src="image/HIP2.jpg" alt="contact us">
            <p id="letssee">In Person</p>
            <p id="tailor">Join us in person at <br>
                our location on sundays at 8:30AM to 11AM.
            </p>

        </div>
        <div id="inperson1">
            <img id="cu1" src="image/lap.jpg" alt="Online">
            <p id="letssee">Online</p>
            <p id="tailor">Chat with us online <br>
                sundays at 8AM, 10AM & 11:30AM. <br> <br>
                <a id="firref" href="https://facebook.com/possibilityprayermissionng">
                  <button id="gethep">CHAT WITH US</button>
                </a>
            </p>

        </div>
        <div id="inperson2">
            <img id="cu" src="image/you.png" alt="">
            <p id="letssee">Facebook & Youtube Live</p>
            <p id="tailor">Join our facebook & YouTube communities <br>
              on sundays at 10AM to 11AM. <br>
                <a id="firref" href="https://www.youtube.com/channel/UCwOQlo5Ds19oS8-XJZCU63g">
                  <img id="ico" src="image/copy_179489193.png" alt="jxk">
                </a>
                <a id="firref" href="https://facebook.com/possibilityprayermissionng">
                  <img  id="ico1" src="image/fb1 (1) (1).png" alt="Facebook">
                </a>
            </p>
        </div> 
    </div>
</div>

    <div id="lessee">
      <p>Upcoming Events</p>
    </div>
    <div class="slider">
      <!-- fade css -->
      <div class="myslide fade">
        <div class="txt">
          <h1>TUESDAY PRAYER MEETING</h1>
          <p>On The Mountain<br>Every Tuesday From 9AM-12PM</p>
        </div>
        <img src="/image/diana-vargas-ZySVEbGBNxA-unsplash.jpg" style="width: 100%; height: 100%;">
      </div>
      
      <div class="myslide fade">
        <div class="txt">
          <h1>WEDNESDAY NIGHT ENCOUNTER</h1>
          <p>On The Mountain<br>Every Wednesday From 5PM-7PM</p>
        </div>
        <img src="/image/jeremy-bishop-G9i_plbfDgk-unsplash.jpg" style="width: 100%; height: 100%;">
      </div>
      
      <div class="myslide fade">
        <div class="txt">
          <h1>14TH YEAR ANNIVERSARY</h1>
          <p>Anniversary Of The Pastor's Calling<br>View The Whatsapp Group For More Details</p>
        </div>
        <img src="/image/nick-nice-gPm8h3DS1s4-unsplash.jpg" style="width: 100%; height: 100%;">
      </div>
      
      <div class="myslide fade">
        <div class="txt">
          <h1>IT IS FINISHED</h1>
          <p>On The Mountain<br>Third Wednesdays Of The Month </p>
        </div>
        <img src="/image/geetanjal-khanna-8CwoHpZe3qE-unsplash.jpg" style="width: 100%; height: 100%;">
      </div>
      
      <div class="myslide fade">
        <div class="txt">
          <h1>SUNDAY SERVICE</h1>
          <p>At Our <a href="/contact.html">Location</a><br>Every Sunday From 8:30AM-10:30AM</p>
        </div>
        <img src="/image/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg" style="width: 100%; height: 100%;">
      </div>
      <!-- /fade css -->
      
      <!-- onclick js -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      <div class="dotsbox" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <!-- /onclick js -->
    </div>
  </div>
  <div align="center">
    <div class="ovv">
    <div>
        <div class="containered">
            <img src="/image/aaron-burden-535Npq1wFG8-unsplash.jpg" alt="Avatar" class="image">
            <div class="bn-card">
              <h4>Stay connected</h4>
            </div>
            <div class="overlay overlayTop">
             <div class="text"><p id="tailore1">Stay connected through our whatsapp<br>
              page and also find your group <br> <br>
              <a href="https://chat.whatsapp.com/GrOhHs6oj7LHEpT0QWeNJM">
                <button id="gethep">
                  JOIN GROUP
                </button>
              </a>
              </div>
            </div>
        </div>
        
        <div class="containered">
            <img src="/image/priscilla-du-preez-7aOhiPe6_30-unsplash.jpg" alt="Avatar" class="image">
            <div class="bn-card">
              <h4>
               Need Prayer?
              </h4>
            </div>
            <div class="overlay overlayCross">
                <div class="text"><p id="tailore1">Need Prayer, counselling or assistance.
                  We can help <br> <br>
                  <a href="contact.html">
                      <button id="gethep">
                        CONTACT US TO GET HELP
                      </button>
                  </a>
                </div>
              </p>
            
            </div>
        </div>
        <div class="containered">
          <img src="/image/jan-huber-CD6aGett2oo-unsplash.jpg" alt="Avatar" class="image">
          <div class="bn-card">
           <h4>
            New Here?
           </h4>
          </div>
          <div class="overlay overlayBottom">
              <div class="text">
              <p id="tailore1">Get to know us better a little<br>
                better. <br><br>
                  <a href="/starthere.html">
                    <button id="gethep">START HERE</button> 
                  </a>
              </p></div>
          </div>
      </div>
    </div>
    </div>

  </div>  <br>  
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>About</h4>
          <ol class="unod">
            <li><a href="/about.html">Leadership</a></li>
          </ol>
        </div>
        <div class="footer-col">
          <h4>Finance</h4>
          <ol class="unod">
          <li><a href="/give.html">Giving</a></li>
          </ol>
        </div>
        <div class="footer-col">
          <h4>Join Us</h4>
          <ol class="unod">
            <li><a href="/events.html">Events</a></li>
          </ol>
        </div>
        <div class="footer-col">
          <h4>Media</h4>
          <div class="social-links">
            <li><a href="https://facebook.com/possibilityprayermissionng"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/PossibilityPPM"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/PossibilityPrayerMissionng"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCwOQlo5Ds19oS8-XJZCU63g"><i class="fab fa-youtube"></i></a></li>
          </div>
        </div>
        <p id="ppm"><a href="/index.html">Possibility Prayer Mission</a></p>
      </div>
    </div>
  </footer>  
    <script src="jsfile.js"></script>
    <script type="text/javascript">
    
  
        
    </script>
     

 
</body>
</html>






